[Appearance]
color_scheme_path=/home/aleister/.config/qt5ct/colors/Gruvbox.conf
custom_palette=true
icon_theme=gruvbox-dark-icons-gtk
standard_dialogs=default
style=Fusion

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\x1e\0\x41\0g\0\x61\0v\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\x1e\0\x41\0g\0\x61\0v\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/local/share/qt5ct/qss/fusion-fixes.qss, /usr/local/share/qt5ct/qss/sliders-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0\x35\0\0\x3\xbf\0\0\x4\x1f\0\0\0\x1e\0\0\0;\0\0\x3\xb9\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0;\0\0\x3\xb9\0\0\x4\x19)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
