alignment top_middle
cpu_avg_samples 2
use_xft true
no_buffers true
own_window true
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_argb_visual true
own_window_argb_value 0
border_inner_margin 16
stippled_borders 0
update_interval 1.0
uppercase false
use_spacer none
draw_shades false
show_graph_scale false
show_graph_range false
xftfont Agave Nerd Font:bold:size=80

TEXT
${color FBF1C7}${execi 1 date +"%I:%M:%S"}
${voffset 40}${offset +95}${font Agave Nerd Font:bold:size=50}${voffset -75}${execi 1 date +"%D"}
