[keybindings]

"x" = "playpause"
"z" = "previous"
"c" = "next"
"v" = "shuffle"
"b" = "repeat"
"+" = "volup 5"
"-" = "voldown 5"

"a" = "noop"
"Backspace" = "noop"
"Ctrl+a" = "noop"
"Ctrl+e" = "noop"
"Ctrl+l" = "noop"
"Ctrl+n" = "noop"
"Ctrl+p" = "noop"
"Ctrl+s" = "noop"
"d" = "noop"
"f" = "noop"
"h" = "noop"
"j" = "noop"
"k" = "noop"
"l" = "noop"
"m" = "noop"
"n" = "noop"
"o" = "noop"
"p" = "noop"
"r" = "noop"
"Shift+a" = "noop"
"Shift+b" = "noop"
"Shift+Down" = "noop"
"Shift+f" = "noop"
"Shift+m" = "noop"
"Shift+n" = "noop"
"Shift+o" = "noop"
"Shift+p" = "noop"
"Shift+s" = "noop"
"Shift+Up" = "noop"
"Space" = "noop"
"s" = "noop"
"." = "noop"
"<" = "noop"
">" = "noop"
"]" = "noop"
"[" = "noop"
