#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -14;
shadow-offset-y = -6;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;
shadow-exclude-reg = "x10+0+0";
shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-whitelist = false;
blur-background-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'trayer'",
    "class_g = 'TelegramDesktop'",
];

#################################
#           Corners             #
#################################

corner-radius = 16;
#transparent-clipping = 0;

rounded-corners-exclude = [
    "class_g = 'conky'",
    "class_g = 'dmenu'",
    "class_g = 'plasmashell'",
];

#################################
#       General Settings        #
#################################

backend = "glx";
daemon = false;
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
use-damage = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;

detect-rounded-corners = true;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; blur-background = true; };
  dock = { shadow = false; opacity = 1.0; fade = false; clip-shadow-above = true; blur-background = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 1.0; fade = true; clip-shadow-above = true; focus = true; }
  dropdown_menu = { opacity = 0.8; }
  notification = { fade = true; shadow = true; };
};
