#################################
#             Shadows           #
#################################

shadow = true;
shadow-opacity = 0.8;
shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
];

corner-radius = 6;

rounded-corners-exclude = [
    "class_g = 'dmenu'",
];

backend = "glx";
vsync = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
