#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -14;
shadow-offset-y = -6;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'dwm'",
    "class_g = 'Workrave'",
];

#################################
#           Corners             #
#################################

corner-radius = 16;
#transparent-clipping = 0;

rounded-corners-exclude = [
    "class_g = 'conky'",
    "class_g = 'dmenu'",
    "class_g = 'plasmashell'",
    "class_g = 'dwm'",
    "class_g = 'Workrave'",
];

#################################
#       General Settings        #
#################################

backend = "glx";
daemon = false;
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
use-damage = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 1.0; full-shadow = false; blur-background = false; };
  dock = { opacity = 1.0; clip-shadow-above = false; blur-background = false; }
  popup_menu = { shadow = false; opacity = 1.0; fade = true; clip-shadow-above = true; focus = true; }
  dropdown_menu = { opacity = 0.8; }
  notification = { fade = true; shadow = true; };
};
