
#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -2;
shadow-opacity = 0.4;
shadow-exclude-reg = "x10+0+0";
shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Conky'",
    "class_g = 'Xmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 5
blur-background-exclude = [
    "class_g = 'conky'",
    "class_g = 'Dunst'",
    "class_g = 'scratchpad'",
    "class_g = 'Xmenu'",
    "class_g = 'dwm'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#           Corners             #
#################################

corner-radius = 24;
transparent-clipping = 0;

rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Xmenu'",
    "class_g = 'dwm'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
experimental-backends = true;
vsync = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;

detect-rounded-corners = true;
